#######################################################
# Support for multiple mirrors is somewhat incomplete #
#######################################################
#       Please avoid using the Main Repository        #
#    http://mirrors.redcorelinux.org/redcorelinux     #
#  as the bandwidth is limited, use mirrors instead   #
#######################################################
#    Uncomment only one mirror from the list bellow   #
#######################################################

# Main repository - stable
# PORTAGE_BINHOST="http://mirrors.redcorelinux.org/redcorelinux/packages/"

# Main repository - testing
# PORTAGE_BINHOST="http://mirrors.redcorelinux.org/redcorelinux/packages-next/"

# Princeton University (USA) mirror - stable
PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/packages/"

# Princeton University (USA) mirror - testing
# PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/packages-next/"

# Alpix.eu (Germany) mirror - stable
# PORTAGE_BINHOST="http://mirror.alpix.eu/redcorelinux/packages/"

# Alpix.eu (Germany) mirror - testing
# PORTAGE_BINHOST="http://mirror.alpix.eu/redcorelinux/packages-next/"

# Yandex.ru (Russia) mirror - stable
# PORTAGE_BINHOST="http://mirror.yandex.ru/mirrors/redcorelinux/packages/"

# Yandex.ru (Russia) mirror - testing
# PORTAGE_BINHOST="http://mirror.yandex.ru/mirrors/redcorelinux/packages-next/"
