PACKAGE_NAME="vhba-dkms"
PACKAGE_VERSION="20190831"
MAKE[0]="make KVER=$kernelver"
MAKE[0]="make KV_FULL=$kernelver"
BUILT_MODULE_NAME[0]="vhba"
DEST_MODULE_LOCATION[0]="/extra/dkms"
AUTOINSTALL="YES"
