[global]
	workgroup = WORKGROUP
	server string = Samba Server
	server role = standalone server
	log file = /var/log/samba/log.%m
	max log size = 50
	dns proxy = no
	usershare path = /var/lib/samba/usershare
	usershare max shares = 100
	usershare allow guests = yes
	usershare owner only = yes
	client max protocol = NT1
[tmp]
	comment = Temporary file space
	path = /var/tmp
	public = yes
	writeable = yes
	read only = no
	printable = no
	guest ok = yes
